server {
    listen 80;
    server_name vaska.tech www.vaska.tech;
    server_tokens off;

    # Прокси для API
        location /api/ {
        client_max_body_size 90M;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Прокси для административной панели
        location /admin/ {
        client_max_body_size 20M;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Обслуживание статических файлов Django
    location /backend_static/ {
        alias /static/;
    }

    # Обслуживание медиа-файлов
    location /media/ {
        alias /app/media/;
    }

    # Обслуживание статических файлов фронтенда
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Обслуживание фронтенда
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

