server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    # Прокси для API
    location /api/ {
        proxy_pass http://backend:8000;  # Изменено с foodgram-backend на backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для административной панели
    location /admin/ {
        proxy_pass http://backend:8000/admin/;  # Изменено с foodgram-backend на backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов Django
    location /backend_static/ {
        alias /app/static/;
    }

    # Обслуживание медиа-файлов
    location /media/ {
        alias /app/media/;
    }

    # Обслуживание статических файлов фронтенда
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Обслуживание фронтенда
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
