server {
    listen 80;
    server_name vaska.tech www.vaska.tech;
    client_max_body_size 10M;

    # Прокси для API
    location /api/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Прокси для административной панели
    location /admin/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Обслуживание статических файлов Django
    location /backend_static/ {
        alias /app/static/;
    }

    # Обслуживание медиа-файлов
    location /media/ {
        alias /app/media/;
    }

    # Обслуживание статических файлов фронтенда
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Обслуживание фронтенда
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

